{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 67,
  "lineage": "79763d87-ec8e-552d-f75c-d44c0f736da4",
  "outputs": {
    "protected_repos": {
      "value": [
        "ai-approver",
        "architecture",
        "catalog-cd",
        "cfp-radar",
        "console-plugin",
        "coverage-dashboard",
        "cumin",
        "docs",
        "ecosystem-images",
        "hack",
        "homebrew-pipelines-as-code",
        "jenkins-to-tekton",
        "manual-approval-gate",
        "multi-cluster",
        "multicluster-proxy-aae",
        "must-gather",
        "nightly-ci-kicks",
        "opc",
        "operator",
        "operator-downgrade",
        "osp-component-dashboard",
        "osp-release",
        "p12n-console-plugin",
        "p12n-manual-approval-gate",
        "p12n-multicluster-proxy-aae",
        "p12n-opc",
        "p12n-syncer-service",
        "p12n-tekton-assist",
        "p12n-tekton-caches",
        "pac-boussole",
        "performance",
        "pipeline-service",
        "pipeline-service-exporter",
        "pipeline-service-workspace-controller",
        "pipelines-examples",
        "plumbing",
        "pr-agent-settings",
        "release-ready",
        "release-tektoncd-task",
        "release-tests",
        "release-tests-ginkgo",
        "release-ui-tests",
        "serve-tkn-cli",
        "setup-tektoncd-cli",
        "skills",
        "skipjira",
        "streamstress",
        "syncer-service",
        "task-buildpacks",
        "task-containers",
        "task-git",
        "task-maven",
        "task-openshift",
        "tekshift-team-automation",
        "tekton-assist",
        "tekton-caches",
        "tekton-kueue",
        "tekton-task-group",
        "tekton-wrap-pipeline",
        "tektoncd-catalog",
        "tektoncd-killercoda",
        "tektoncd-pruner",
        "tkn-autogenerate",
        "toolbox"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
