# Not using minimal since we need extra stuff from fatso ubi
FROM registry.access.redhat.com/ubi8/ubi-minmal:latest

# Todo: Reenable after POC and merge the two yum run
#RUN microdnf update -y && rm -rf /var/cache/yum
RUN microdnf install git openssh-clients && microdnf clean all && rm -rf /var/cache/yum

ENV HOME=/ko-app PATH=${HOME}:${PATH}
COPY %%BASE_BIN%% ${HOME}/%%BASE_BIN%%.orig
COPY uidwrapper ${HOME}/%%BASE_BIN%%

RUN chgrp -R 0 ${HOME} && chmod -R g=u $HOME /etc/passwd

ENTRYPOINT ["/ko-app/%%BASE_BIN%%"]
